token literal names:
null
';'
'-'
'*'
'/'
'+'
'hada'
'neunet'
'loadTrainData'
'loadTestData'
'train'
'test'
'export'
'Dimensions'
'Transpose'
'Size'
'if'
'while'
'loop'
'from'
'to'
'import'
null
null
null
'real'
'int'
'nat'
'bool'
'mtrx'
'vec'
'string'
null
null
null
null
'=='
':='
null
'!'
'.'
'['
']'
'{'
'}'
'('
')'
','
null
'<'
'<='
'>'
'>='
'!='
':'
'::'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
REAL_NUMERAL
INTEGER_NUMERAL
SIMPLE_TYPE
R
Z
N
BOOL
MTRX
VEC
STRING
BOOL_VALUE
STRING_VALUE
ID
LINE_COMMENT
COMPAREOP
EQUALS
LOGIC_OP
NOT
DOT
LEFTBRACKET
RIGHTBRACKET
LEFTCURLY
RIGHTCURLY
LEFTPAREN
RIGHTPAREN
COMMA
WHITESPACE
LESS_THAN
LESS_THAN_OR_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
NOT_EQUALS
COLON
DOUBLECOLON
ACTIVATION_FUNC

rule names:
prog
stmts
identifier
stmt
declaration
variabledeclaration
assignment
expression
boolean_expr
arithmetic_expr
vector_expr
vector_val
nnDimensions
nndeclaration
datadeclaration
vectordeclaration
matrixdeclaration
matrx_val
functionCall
trainFunction
testFunction
importFunction
exportFunction
nn
epoch
learning_rate
input
output
mathFunctions
matrix_function
vector_function
num
value
control_structure
type
vectornumeral
realnumeral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 438, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 148, 10, 10, 12, 10, 14, 10, 151, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 176, 10, 11, 12, 11, 14, 11, 179, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 214, 10, 13, 12, 13, 14, 13, 217, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 228, 10, 14, 12, 14, 14, 14, 231, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 245, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 272, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 296, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 302, 10, 19, 12, 19, 14, 19, 305, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 313, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 350, 10, 26, 3, 27, 3, 27, 5, 27, 354, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 362, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 374, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 383, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 392, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 421, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 429, 10, 37, 12, 37, 14, 37, 432, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 5, 18, 20, 22, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 3, 3, 2, 10, 11, 2, 456, 2, 76, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 327, 3, 2, 2, 2, 44, 336, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 349, 3, 2, 2, 2, 52, 353, 3, 2, 2, 2, 54, 355, 3, 2, 2, 2, 56, 357, 3, 2, 2, 2, 58, 361, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 375, 3, 2, 2, 2, 64, 382, 3, 2, 2, 2, 66, 391, 3, 2, 2, 2, 68, 420, 3, 2, 2, 2, 70, 422, 3, 2, 2, 2, 72, 424, 3, 2, 2, 2, 74, 435, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 3, 2, 2, 81, 83, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 36, 2, 2, 88, 7, 3, 2, 2, 2, 89, 95, 5, 10, 6, 2, 90, 95, 5, 14, 8, 2, 91, 95, 5, 16, 9, 2, 92, 95, 5, 68, 35, 2, 93, 95, 5, 38, 20, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 102, 5, 12, 7, 2, 97, 102, 5, 28, 15, 2, 98, 102, 5, 30, 16, 2, 99, 102, 5, 32, 17, 2, 100, 102, 5, 34, 18, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 26, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 7, 39, 2, 2, 106, 107, 5, 66, 34, 2, 107, 111, 3, 2, 2, 2, 108, 109, 7, 26, 2, 2, 109, 111, 5, 6, 4, 2, 110, 103, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 39, 2, 2, 114, 115, 5, 66, 34, 2, 115, 15, 3, 2, 2, 2, 116, 121, 5, 18, 10, 2, 117, 121, 5, 20, 11, 2, 118, 121, 5, 22, 12, 2, 119, 121, 5, 36, 19, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 8, 10, 1, 2, 123, 143, 7, 34, 2, 2, 124, 125, 7, 47, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 48, 2, 2, 127, 143, 3, 2, 2, 2, 128, 129, 7, 41, 2, 2, 129, 130, 7, 47, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 48, 2, 2, 132, 143, 3, 2, 2, 2, 133, 134, 5, 20, 11, 2, 134, 135, 7, 38, 2, 2, 135, 136, 5, 20, 11, 2, 136, 143, 3, 2, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 7, 53, 2, 2, 139, 140, 5, 20, 11, 2, 140, 143, 3, 2, 2, 2, 141, 143, 5, 6, 4, 2, 142, 122, 3, 2, 2, 2, 142, 124, 3, 2, 2, 2, 142, 128, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 149, 3, 2, 2, 2, 144, 145, 12, 4, 2, 2, 145, 146, 7, 40, 2, 2, 146, 148, 5, 18, 10, 5, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 8, 11, 1, 2, 153, 162, 5, 64, 33, 2, 154, 155, 7, 47, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 7, 48, 2, 2, 157, 162, 3, 2, 2, 2, 158, 159, 7, 4, 2, 2, 159, 162, 5, 20, 11, 8, 160, 162, 5, 6, 4, 2, 161, 152, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 177, 3, 2, 2, 2, 163, 164, 12, 7, 2, 2, 164, 165, 7, 5, 2, 2, 165, 176, 5, 20, 11, 8, 166, 167, 12, 6, 2, 2, 167, 168, 7, 6, 2, 2, 168, 176, 5, 20, 11, 7, 169, 170, 12, 5, 2, 2, 170, 171, 7, 7, 2, 2, 171, 176, 5, 20, 11, 6, 172, 173, 12, 4, 2, 2, 173, 174, 7, 4, 2, 2, 174, 176, 5, 20, 11, 5, 175, 163, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 8, 12, 1, 2, 181, 182, 7, 47, 2, 2, 182, 183, 5, 22, 12, 2, 183, 184, 7, 48, 2, 2, 184, 191, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 7, 5, 2, 2, 187, 188, 5, 22, 12, 5, 188, 191, 3, 2, 2, 2, 189, 191, 5, 24, 13, 2, 190, 180, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 206, 3, 2, 2, 2, 192, 193, 12, 8, 2, 2, 193, 194, 7, 8, 2, 2, 194, 205, 5, 22, 12, 9, 195, 196, 12, 7, 2, 2, 196, 197, 7, 7, 2, 2, 197, 205, 5, 22, 12, 8, 198, 199, 12, 6, 2, 2, 199, 200, 7, 4, 2, 2, 200, 205, 5, 22, 12, 7, 201, 202, 12, 4, 2, 2, 202, 203, 7, 5, 2, 2, 203, 205, 5, 20, 11, 2, 204, 192, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 23, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 43, 2, 2, 210, 215, 5, 64, 33, 2, 211, 212, 7, 49, 2, 2, 212, 214, 5, 64, 33, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 44, 2, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 6, 4, 2, 221, 209, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 25, 3, 2, 2, 2, 223, 224, 7, 45, 2, 2, 224, 229, 7, 25, 2, 2, 225, 226, 7, 49, 2, 2, 226, 228, 7, 25, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 46, 2, 2, 233, 27, 3, 2, 2, 2, 234, 235, 7, 9, 2, 2, 235, 236, 5, 6, 4, 2, 236, 237, 7, 39, 2, 2, 237, 238, 5, 26, 14, 2, 238, 245, 3, 2, 2, 2, 239, 240, 7, 9, 2, 2, 240, 241, 5, 6, 4, 2, 241, 242, 7, 39, 2, 2, 242, 243, 5, 44, 23, 2, 243, 245, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 247, 9, 2, 2, 2, 247, 248, 7, 47, 2, 2, 248, 249, 5, 6, 4, 2, 249, 250, 7, 49, 2, 2, 250, 251, 5, 6, 4, 2, 251, 252, 7, 48, 2, 2, 252, 31, 3, 2, 2, 2, 253, 254, 7, 32, 2, 2, 254, 255, 7, 43, 2, 2, 255, 256, 5, 70, 36, 2, 256, 257, 7, 49, 2, 2, 257, 258, 7, 25, 2, 2, 258, 259, 7, 44, 2, 2, 259, 260, 5, 6, 4, 2, 260, 261, 7, 39, 2, 2, 261, 262, 5, 22, 12, 2, 262, 272, 3, 2, 2, 2, 263, 264, 7, 32, 2, 2, 264, 265, 7, 43, 2, 2, 265, 266, 5, 70, 36, 2, 266, 267, 7, 49, 2, 2, 267, 268, 7, 25, 2, 2, 268, 269, 7, 44, 2, 2, 269, 270, 5, 6, 4, 2, 270, 272, 3, 2, 2, 2, 271, 253, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 272, 33, 3, 2, 2, 2, 273, 274, 7, 31, 2, 2, 274, 275, 7, 43, 2, 2, 275, 276, 5, 70, 36, 2, 276, 277, 7, 49, 2, 2, 277, 278, 7, 25, 2, 2, 278, 279, 7, 49, 2, 2, 279, 280, 7, 25, 2, 2, 280, 281, 7, 44, 2, 2, 281, 282, 5, 6, 4, 2, 282, 283, 7, 39, 2, 2, 283, 284, 5, 36, 19, 2, 284, 296, 3, 2, 2, 2, 285, 286, 7, 31, 2, 2, 286, 287, 7, 43, 2, 2, 287, 288, 5, 70, 36, 2, 288, 289, 7, 49, 2, 2, 289, 290, 7, 25, 2, 2, 290, 291, 7, 49, 2, 2, 291, 292, 7, 25, 2, 2, 292, 293, 7, 44, 2, 2, 293, 294, 5, 6, 4, 2, 294, 296, 3, 2, 2, 2, 295, 273, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 296, 35, 3, 2, 2, 2, 297, 298, 7, 43, 2, 2, 298, 303, 5, 24, 13, 2, 299, 300, 7, 49, 2, 2, 300, 302, 5, 24, 13, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 44, 2, 2, 307, 37, 3, 2, 2, 2, 308, 313, 5, 40, 21, 2, 309, 313, 5, 42, 22, 2, 310, 313, 5, 46, 24, 2, 311, 313, 5, 58, 30, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 39, 3, 2, 2, 2, 314, 315, 7, 12, 2, 2, 315, 316, 7, 47, 2, 2, 316, 317, 5, 48, 25, 2, 317, 318, 7, 49, 2, 2, 318, 319, 5, 50, 26, 2, 319, 320, 7, 49, 2, 2, 320, 321, 5, 52, 27, 2, 321, 322, 7, 49, 2, 2, 322, 323, 5, 54, 28, 2, 323, 324, 7, 49, 2, 2, 324, 325, 5, 56, 29, 2, 325, 326, 7, 48, 2, 2, 326, 41, 3, 2, 2, 2, 327, 328, 7, 13, 2, 2, 328, 329, 7, 47, 2, 2, 329, 330, 5, 48, 25, 2, 330, 331, 7, 49, 2, 2, 331, 332, 5, 54, 28, 2, 332, 333, 7, 49, 2, 2, 333, 334, 5, 56, 29, 2, 334, 335, 7, 48, 2, 2, 335, 43, 3, 2, 2, 2, 336, 337, 7, 23, 2, 2, 337, 338, 7, 47, 2, 2, 338, 339, 7, 48, 2, 2, 339, 45, 3, 2, 2, 2, 340, 341, 7, 14, 2, 2, 341, 342, 7, 47, 2, 2, 342, 343, 5, 6, 4, 2, 343, 344, 7, 48, 2, 2, 344, 47, 3, 2, 2, 2, 345, 346, 5, 6, 4, 2, 346, 49, 3, 2, 2, 2, 347, 350, 7, 25, 2, 2, 348, 350, 5, 6, 4, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 51, 3, 2, 2, 2, 351, 354, 5, 74, 38, 2, 352, 354, 5, 6, 4, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 53, 3, 2, 2, 2, 355, 356, 5, 6, 4, 2, 356, 55, 3, 2, 2, 2, 357, 358, 5, 6, 4, 2, 358, 57, 3, 2, 2, 2, 359, 362, 5, 60, 31, 2, 360, 362, 5, 62, 32, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 59, 3, 2, 2, 2, 363, 364, 7, 15, 2, 2, 364, 365, 7, 47, 2, 2, 365, 366, 5, 6, 4, 2, 366, 367, 7, 48, 2, 2, 367, 374, 3, 2, 2, 2, 368, 369, 7, 16, 2, 2, 369, 370, 7, 47, 2, 2, 370, 371, 5, 6, 4, 2, 371, 372, 7, 48, 2, 2, 372, 374, 3, 2, 2, 2, 373, 363, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 374, 61, 3, 2, 2, 2, 375, 376, 7, 17, 2, 2, 376, 377, 7, 47, 2, 2, 377, 378, 5, 6, 4, 2, 378, 379, 7, 48, 2, 2, 379, 63, 3, 2, 2, 2, 380, 383, 7, 25, 2, 2, 381, 383, 5, 74, 38, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 65, 3, 2, 2, 2, 384, 392, 5, 6, 4, 2, 385, 392, 5, 16, 9, 2, 386, 392, 5, 72, 37, 2, 387, 392, 5, 64, 33, 2, 388, 392, 7, 35, 2, 2, 389, 392, 7, 34, 2, 2, 390, 392, 5, 58, 30, 2, 391, 384, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 67, 3, 2, 2, 2, 393, 394, 7, 18, 2, 2, 394, 395, 7, 47, 2, 2, 395, 396, 5, 18, 10, 2, 396, 397, 7, 48, 2, 2, 397, 398, 7, 45, 2, 2, 398, 399, 5, 4, 3, 2, 399, 400, 7, 46, 2, 2, 400, 421, 3, 2, 2, 2, 401, 402, 7, 19, 2, 2, 402, 403, 7, 47, 2, 2, 403, 404, 5, 18, 10, 2, 404, 405, 7, 48, 2, 2, 405, 406, 7, 45, 2, 2, 406, 407, 5, 4, 3, 2, 407, 408, 7, 46, 2, 2, 408, 421, 3, 2, 2, 2, 409, 410, 7, 20, 2, 2, 410, 411, 7, 47, 2, 2, 411, 412, 7, 21, 2, 2, 412, 413, 5, 20, 11, 2, 413, 414, 7, 22, 2, 2, 414, 415, 5, 20, 11, 2, 415, 416, 7, 48, 2, 2, 416, 417, 7, 45, 2, 2, 417, 418, 5, 4, 3, 2, 418, 419, 7, 46, 2, 2, 419, 421, 3, 2, 2, 2, 420, 393, 3, 2, 2, 2, 420, 401, 3, 2, 2, 2, 420, 409, 3, 2, 2, 2, 421, 69, 3, 2, 2, 2, 422, 423, 7, 26, 2, 2, 423, 71, 3, 2, 2, 2, 424, 425, 7, 43, 2, 2, 425, 430, 5, 64, 33, 2, 426, 427, 7, 49, 2, 2, 427, 429, 5, 64, 33, 2, 428, 426, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 44, 2, 2, 434, 73, 3, 2, 2, 2, 435, 436, 7, 24, 2, 2, 436, 75, 3, 2, 2, 2, 31, 84, 94, 101, 110, 120, 142, 149, 161, 175, 177, 190, 204, 206, 215, 221, 229, 244, 271, 295, 303, 312, 349, 353, 361, 373, 382, 391, 420, 430]