T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
IMPORT=21
REAL_NUMERAL=22
INTEGER_NUMERAL=23
SIMPLE_TYPE=24
R=25
Z=26
N=27
BOOL=28
MTRX=29
VEC=30
STRING=31
BOOL_VALUE=32
STRING_VALUE=33
ID=34
LINE_COMMENT=35
COMPAREOP=36
EQUALS=37
LOGIC_OP=38
NOT=39
DOT=40
LEFTBRACKET=41
RIGHTBRACKET=42
LEFTCURLY=43
RIGHTCURLY=44
LEFTPAREN=45
RIGHTPAREN=46
COMMA=47
WHITESPACE=48
LESS_THAN=49
LESS_THAN_OR_EQUALS=50
GREATER_THAN=51
GREATER_THAN_OR_EQUALS=52
NOT_EQUALS=53
COLON=54
DOUBLECOLON=55
ACTIVATION_FUNC=56
';'=1
'-'=2
'*'=3
'/'=4
'+'=5
'hada'=6
'neunet'=7
'loadTrainData'=8
'loadTestData'=9
'train'=10
'test'=11
'export'=12
'Dimensions'=13
'Transpose'=14
'Size'=15
'if'=16
'while'=17
'loop'=18
'from'=19
'to'=20
'import'=21
'real'=25
'int'=26
'nat'=27
'bool'=28
'mtrx'=29
'vec'=30
'string'=31
'=='=36
':='=37
'!'=39
'.'=40
'['=41
']'=42
'{'=43
'}'=44
'('=45
')'=46
','=47
'<'=49
'<='=50
'>'=51
'>='=52
'!='=53
':'=54
'::'=55
