T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
IMPORT=20
REAL_NUMERAL=21
INTEGER_NUMERAL=22
SIMPLE_TYPE=23
R=24
Z=25
N=26
BOOL=27
MTRX=28
VEC=29
STRING=30
BOOL_VALUE=31
STRING_VALUE=32
ID=33
LINE_COMMENT=34
COMPAREOP=35
EQUALS=36
LOGIC_OP=37
NOT=38
DOT=39
LEFTBRACKET=40
RIGHTBRACKET=41
LEFTCURLY=42
RIGHTCURLY=43
LEFTPAREN=44
RIGHTPAREN=45
COMMA=46
WHITESPACE=47
LESS_THAN=48
LESS_THAN_OR_EQUALS=49
GREATER_THAN=50
GREATER_THAN_OR_EQUALS=51
NOT_EQUALS=52
COLON=53
DOUBLECOLON=54
ACTIVATION_FUNC=55
';'=1
'-'=2
'*'=3
'/'=4
'+'=5
'hada'=6
'neunet'=7
'loadData'=8
'train'=9
'test'=10
'export'=11
'Dimensions'=12
'Transpose'=13
'Size'=14
'if'=15
'while'=16
'loop'=17
'from'=18
'to'=19
'import'=20
'real'=24
'int'=25
'nat'=26
'bool'=27
'mtrx'=28
'vec'=29
'string'=30
'=='=35
':='=36
'!'=38
'.'=39
'['=40
']'=41
'{'=42
'}'=43
'('=44
')'=45
','=46
'<'=48
'<='=49
'>'=50
'>='=51
'!='=52
':'=53
'::'=54
